

// --------------------------------------------------------------------------
//     CAROUSEL
// --------------------------------------------------------------------------


$carousel-height: 300px;
$carousel-height--xs: 400px;
$carousel-transition-time: 0.5s;

.c-carousel-tabs {
    display: flex;
    justify-content: center;
    min-height: $carousel-height;
    position: relative;
}

.c-carousel-tab {
    text-align: center;
    float: left;
    
    label {
        border: 2px solid palette(text-light);
        border-radius: 100%;
        bottom: -100%;
        cursor: pointer;
        display: inline-block;
        font-size: 1.2em;
        margin: 0 space(0.5);
        position: relative;
        transform: translateY(-100%);
        //background-color: palette(brand-counter);
        z-index: 15;
    }

    //&:not(:last-child) label {
    //    margin-right: 1rem;
    //}

    [type=radio] {
        position: absolute;
        clip: rect(0,0,0,0);

        &:checked ~ label {
            background-color: palette(text-light);
        }

        &:checked ~ label ~ .c-carousel-content {
            opacity: 1;
            transition-delay: ($carousel-transition-time / 2);
        }
    }

    [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
        padding: 0;
        height: 20px;
        width: 20px;
        transition: $carousel-transition-time all;
    }

    [type="radio"] + label::before, [type="radio"] + label::after {
        content: none;
    }
}

.c-carousel-content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: $carousel-transition-time all;
}

@include media-breakpoint-down(xs) {
    .c-carousel-tabs {
        //min-height: $carousel-height--xs;
    }

    .c-carousel-tab label {
        //top: $carousel-height--xs;
    }
}
